<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/background_light"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/Date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/Price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/Item"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:background="@android:drawable/alert_light_frame"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/Add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:text="+" />

        <Button
            android:id="@+id/Sub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyContent"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="History" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TableLayout
            android:id="@+id/tableHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:id="@+id/firstRow"
                android:background="#0079D6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>